<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="js/1.js"></script>
    <link rel="stylesheet" type="text/css" href="css/1.css">
</head>

<body>
    <div class="wrapper">
        <div class="tabla">
            <div class="fila">
                <div class="celda"><a href="#">nature</a></div>
                <div class="celda"><a href="#">flowers</a></div>
                <div class="celda"><a href="#">wild_animals</a></div>
                <div class="celda"><a href="#">people</a></div>
            </div>
        </div>
        <div class="marco">
            <div class="foto"><img class="mediana"></div>
        </div>
        <div class="galeria">
            <div class="thumbnail">
                <a href="#"><img width="180" data-indice="0" class="cards"></a>
            </div>
            <div class="thumbnail">
                <a href="#"><img width="180" data-indice="1" class="cards"></a>
            </div>
            <div class="thumbnail">
                <a href="#"><img width="180" data-indice="2" class="cards"></a>
            </div>
            <div class="thumbnail ult">
                <a href="#"><img width="180" data-indice="3" class="cards"></a>
            </div>
        </div>
        <div class="paginas">
            <div class="fila2">
                <div class="celda2"><a href="#" id="anterior">PREVIOUS PAGE</a></div>
       			<div class="celda2"></div>
                <div class="celda2"><a href="#" id="siguiente"> NEXT PAGE</a></div>
            </div>
        </div>
        <div class="ocultar"></div>
    </div>
</body>

</html>